cff-version: 1.2.0
message: "This code implements the methods in this original publication."
authors:
  - family-names: "Tamir"
    given-names: "Ella"
  - family-names: "Trapp"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0003-1725-3381"
  - family-names: "Solin"
    given-names: "Arno"
    orcid: "https://orcid.org/0000-0002-0958-7886"
title: "Iterative Smoothing Bridge"
date-released: 2023-11-21
url: "https://github.com/AaltoML/iterative-smoothing-bridge"
preferred-citation:
  type: article
  authors:
  - family-names: "Tamir"
    given-names: "Ella"
  - family-names: "Trapp"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0003-1725-3381"
  - family-names: "Solin"
    given-names: "Arno"
    orcid: "https://orcid.org/0000-0002-0958-7886"
  journal: "Transactions on Machine Learning Research (TMLR)"
  title: "Transport with Support: Data-Conditional Diffusion Bridges"
  month: 11
  year: 2023